

<snippet>
	<content><![CDATA[

#ifndef LINE_HPP
#define LINE_HPP

#include "coord.hpp"
#include <iostream>

class Line {
  private:
    Coord from;
    Coord to;
  public:
    Line (Coord f, Coord t)
     : from{f}, to{t} {
    }

    void move(const Coord& c) {
      from += c;
      to += c;
    }

    void draw() const {
      std::cout << "line from " << from
                << " to " << to << '\n';
    }
};

#endif


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cppline</tabTrigger>
	
</snippet>

